{
  "name": "sgs-apis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliAK30/sgs-apis.git"
  },
  "author": "Ali Ahmed Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliAK30/sgs-apis/issues"
  },
  "homepage": "https://github.com/AliAK30/sgs-apis#readme"
}
